<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIndex.css">
    <title>Test</title>
	<style>
		div {
		  background-color: lightgrey;
		  width: 300px;
		  border: 10px solid green;
		  padding: 25px;
		  margin: 2vw;
		  display: inline-block;
		}
</style>
  </head>
  <body>
    <header>
        <ul class="ulMenu">
          <li>Gestion des tâches</li>
          <li>Cockpit</li>
          <li>Télé-assistance vie</li>
        </ul>
    </header>
    <section>
		<div>Heartbeat</div>
		<div>Step</div>
		<div>Food</div>
		<div>Energy</div>
		<div>Temp</div>
		<div>Water</div>
    </section>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
